<html lang="en">
    <head>
        <!--Written By Luke Sturgiss
		ToDo
		pull all registered Beacons
		push data
		pull any data with same name for reuse of events
		-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href = "style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!--Jquery stuffs-->
		<link rel="stylesheet" href="jquery-ui-themes-1.12.1/jquery-ui.min.css">
		<!--Firebase import-->
		<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-firestore.js"></script>
		
		<title>Home</title>
    </head>
    <body>
		<div style="width: 50vw; margin-left: 5vw;">
			<form id = "beaconForm">
				<!--Event Name-->
				<div class="form-group">
				  <label for="bName">Name:</label>
				  <input type="text" class="form-control" id="bName">
				</div>
				<div class="form-group">
					<label for="bEvent">Event:</label>
					<input type="text" class="form-control" id="bEvent">
				</div>
				<div class="form-group">
					<label for="bID">UUID:</label>
					<input type="text" class="form-control" id="bID">
				</div>
				<input class="btn btn-primary" type="submit" value="Submit">
			</form>	
		</div>
		<script src = "JS/saveBeacon.js"></script>
	</body>

</html>