<!DOCTYPE html>
<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-auth.js"></script>
        <title>Create User</title>
        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    </head>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content{
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
    <body>
        <div id = "loginModal" class = "modal">
            <div class="modal-content">
                <form id = "userLogin" method = "POST">
                    <label for = "email">email: </label>
                    <input type="text" name = "email" id="loginEmail">
                    <label for = "password">Password: </label>
                    <input type = "password" name = "password" id ="password">
                    <input type = "submit" value = "login">
                </form>
                <p><span id = "loginErrorText"></span></p>
            </div>
        </div>
        <h1>Create User </h1>
        <form method="POST" id ="submitNewUser">
            <ul>
               <li> 
                    <label for = "first name">First Name: </label>
                    <input type ="text" name = "firstName" id ="firstName">
                </li>
                <li>
                    <label for = "last name">Last Name: </label>
                    <input type = "text" name = "lastName" id = "lastName">
                </li>
                <li>
                    <label for = "email">Email: </label>
                    <input type="email" name="email" id="email">
                </li>
                <li>
                    <label for = "dob">Date of Birth: </label>
                    <input type = "text" name="dob" id ="dob">
                </li>
                <li>
                    <label for ="phonenumber">Phone Number: </label>
                    <input type = "text" name ="phonenumber" id = "phonenumber">
                </li>
                <li>
                    <input type = "submit" value = "add user">
                </li>
            </ul>
        </form>
        <p><span id="createUserMessage"></span></p>
       <form method = "POST" id = "searchUsers">
           <label for = "emailSearch"> email search: </label>
           <input type = "email" name = "emailsearch" id = 'emailsearch'> 
           <input type = "submit" value = "Search">
       </form>
       <button id = 'logoutSysAdmin' onClick = "logoutSysAdmin()">Logout</button>
        <span id="useraccounts"></span>
        <span id="userinformation"></span>
        <p><span id="accountdeleteinfo"></span></p>
        <script src = "JS/createUser.js"></script>
    </body>
</html>